API_PROTOCOL=http
CLEARFXAI_API_HOST=localhost
CLEARFXAI_API_PORT=8080
VUE_APP_APIKEY=bde9114b-ed03-4b29-bff1-40b8e4252767
VUE_APP_API_VERSION=1
VUE_APP_CLEARFXAI_API_URL=$API_PROTOCOL://$CLEARFXAI_API_HOST:$CLEARFXAI_API_PORT
VUE_APP_PROD=0
VUE_APP_AUTH=0
REPLEXICA_API_KEY=api_bl1ro2en4nc6cjkfr4apboe9